<!DOCTYPE html>
<html class="no-js" lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Zebra</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="container">
      <header>
        <a class="logo" href="#">ZEBRA</a>
        <!-- <div class="center-wrapper"> -->
          <ul class="tools">
            <li>
              <img
                class="responsive"
                href="#"
                src="img/icons/lupa.png"
                width="24"
                height="24"
              />
            </li>
            <li>
              <img
                class="responsive"
                href="#"
                src="img/icons/facebook-logo.svg"
                width="24"
                height="24"
              />
            </li>
            <li>
              <img
                class="responsive"
                href="#"
                src="img/icons/twitter-logo-button.svg"
                width="24"
                height="24"
              />
            </li>
          </ul>
          <nav>
            <ul>
              <li><a href="#">Wielkość</a></li>
              <li><a href="#">Występowanie</a></li>
              <li><a href="#">Tryb życia</a></li>
              <li><a href="#">Zwyczaje</a></li>
            </ul>
          </nav>
          <div class=" menu-toggle">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </div>
        </div>
      </header>
      <section class="hero bg-image-cover">
        <div class="center-wrapper">
          <h2 class="heading">
            Gatunek ssaka z rodziny koniowatych, najliczniejszy gatunek zebry.
            Często spotykany w ogrodach zoologicznych, również w Polsce. Jest
            uznawany za bliski zagrożenia wyginięciem.
          </h2>
          <a href="#" class="btn-cube-hover">
            <div class="btn default">Zobacz więcej</div>
            <div class="btn btn-black hover">Zobacz więcej</div>
          </a>
        <!-- </div> -->
      </section>
      <div class="center-wrapper">
        <div class="title">
          <h1>ZEBRA</h1>
          <p>
            Skąd te paski? Paski prawdopodobnie pomagają zebrze w uciecze przed
            drapieżnikami. Czarne pasy zlewają się tworząc gigantyczną plamę, co
            utrudnia agresorowi wyłapania słabszych bądź chorych zebr stepowych.
            Brytyjski specjalista stwierdził, że paski na ciele zebry mają
            jeszcze jedną zaletę. Dzięki nim zebra stepowa w przeciwieństwie do
            lwów, bawołów słoni bądź gazel, nie posiada żadnych pasożytów i nie
            jest nimi zarażana. W tropikalnych krajach za przenoszenie chorób
            odpowiedzialne są głównie muchy tse-tse, których kolor biało- czarny
            ewidentnie nie przyciąga.
          </p>
        </div>
        <div class="features-wrapper">
          <article class="features-item">
            <div class="image">
              <img
                class="responsive"
                href="#"
                src="img3/zebra2.jpg"
                width="480"
                height="320"
              />
            </div>
            <br />
            <h2 class="title">Występowanie</h2>
            <p class="description">
              Występuje na sawannach i stepach w południowo-wschodniej Afryce,
              od południowej Etiopii do wschodniej Republiki Południowej Afryki
            </p>
            <a href="#">
              <span class="btn-cube-hover">
                <span class="btn btn-black default">Więcej</span>
                <span class="btn hover">Więcej</span>
              </span>
            </a>
          </article>
          <article class="features-item">
            <div class="image">
              <img
                class="responsive"
                href="#"
                src="img3/zebra3.jpg"
                width="480"
                height="320"
              />
            </div>
            <br />
            <h2 class="title">Odżywianie</h2>
            <p class="description">
              Roślinożerne, głównym pożywieniem są trawy.
            </p>
            <a href="#">
              <span class="btn-cube-hover">
                <span class="btn btn-black default">Więcej</span>
                <span class="btn hover">Więcej</span>
              </span>
            </a>
          </article>
          <article class="features-item">
            <div class="image">
              <img
                class="responsive"
                href="#"
                src="img3/zebra4.jpg"
                width="480"
                height="320"
              />
            </div>
            <br />
            <h2 class="title">Rozmnażanie</h2>
            <p class="description">
              Zebry stepowe osiągają dojrzałość płciową w wieku do 4 lat. Ciąża
              trwa około 375 dni. Zebry te, podobnie jak większość koniowatych,
              żyją w stadach. Stado składa się z ogiera, kilku samic i
              potomstwa.
            </p>
            <a href="#">
              <span class="btn-cube-hover">
                <span class="btn btn-black default">Więcej</span>
                <span class="btn hover">Więcej</span>
              </span>
            </a>
          </article>
        </div>
      </div>

      <section class="hero bg-image-cover banner"></section>

      <article class="about">
        <div class="text_foto">
          <div class="image-box">
            <img
              class="responsive"
              href="#"
              src="img3/zebra5.jpg"
              width="480"
              height="320"
            />
            <div class="text">
              <h3>Zebra sawannowa</h3>
              <p>
                podgatunek zebry stepowej (Equus quagga)[1][2]. Występuje na
                pograniczu Kenii i Ugandy. Jej źrebięta rodzą się z grzywą,
                którą tracą z wiekiem. Pierwsze zebry sawannowe przybyły do
                Europy w roku 1969 do Zoo w Dvůr Králové nad Labem (Czechy).
                Jest zagrożona wyginięciem. W Polsce można je zobaczyć m.in. w
                wrocławskim Ogrodzie Zoologicznym, gdzie regularnie się
                rozmnażają.
              </p>
            </div>
          </div>
          <div class="image-box">
            <div class="text">
              <div class="text2">
                <h3>Zebra sawannowa</h3>
                <p>
                  podgatunek zebry stepowej (Equus quagga)[1][2]. Występuje na
                  pograniczu Kenii i Ugandy. Jej źrebięta rodzą się z grzywą,
                  którą tracą z wiekiem. Pierwsze zebry sawannowe przybyły do
                  Europy w roku 1969 do Zoo w Dvůr Králové nad Labem (Czechy).
                  Jest zagrożona wyginięciem. W Polsce można je zobaczyć m.in. w
                  wrocławskim Ogrodzie Zoologicznym, gdzie regularnie się
                  rozmnażają.
                </p>
              </div>
            </div>
            <img
              class="responsive2"
              href="#"
              src="img3/zebra6.jpg"
              width="480"
              height="320"
            />
          </div>

          <div class="image-box">
            <img
              class="responsive"
              href="#"
              src="img3/zebra7.jpg"
              width="480"
              height="320"
            />
            <div class="text">
              <h3>Zebra sawannowa</h3>
              <p>
                podgatunek zebry stepowej (Equus quagga)[1][2]. Występuje na
                pograniczu Kenii i Ugandy. Jej źrebięta rodzą się z grzywą,
                którą tracą z wiekiem. Pierwsze zebry sawannowe przybyły do
                Europy w roku 1969 do Zoo w Dvůr Králové nad Labem (Czechy).
                Jest zagrożona wyginięciem. W Polsce można je zobaczyć m.in. w
                wrocławskim Ogrodzie Zoologicznym, gdzie regularnie się
                rozmnażają.
              </p>
            </div>
          </div>
        </div>
      </article>

      <footer><p>zebra@info.pl © 2018</p></footer>
    </div>

    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway&amp;subset=latin-ext"
      rel="stylesheet"
    />
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $(".menu-toggle").click(function() {
          $("nav").toggleClass("active");
        });
      });
    </script>
  </body>
</html>
